# permissiom_manage

./: README.md  pom.xml
src/main/java/com/oldman/manage/: ManageApplication.java
src/main/java/com/oldman/manage/common/: JfinalConfig.java  SystemConst.java
src/main/java/com/oldman/manage/common/model/: SystemConfig.java  SystemDict.java  SystemDictList.java  SystemRole.java  SystemRoleRouter.java  SystemRouter.java  SystemUser.java  SystemUserRole.java
src/main/java/com/oldman/manage/common/modelbase/: BaseSystemConfig.java  BaseSystemDict.java  BaseSystemDictList.java  BaseSystemRole.java  BaseSystemRoleRouter.java  BaseSystemRouter.java  BaseSystemUser.java  BaseSystemUserRole.java
src/main/java/com/oldman/manage/interceptor/: JwtIntercepter.java
src/main/java/com/oldman/manage/service/: SystemConfigService.java  SystemDictListService.java  SystemDictService.java  SystemRoleRouterService.java  SystemRoleService.java  SystemRouterService.java  SystemUserRoleService.java  SystemUserService.java
src/main/java/com/oldman/manage/utils/: AuthUtils.java  BaseResponse.java  Code.java  CodeGenerator.java  GoogleAuthenticator.java  NormalResponse.java  VerifyUtils.java
src/main/resources/: jboot.properties
src/main/resources/database/: permission_manage.sql
src/main/resources/sql/: user.sql
src/main/webapp/: index.html
src/main/webapp/module/src/: config.js  index.js
src/main/webapp/module/src/controller/: common.js  hex.js  iconFonts.js  treeSelect.js  treeTable.js
src/main/webapp/module/src/lib/: admin.js  view.js
src/main/webapp/module/src/views/: index.html  layout.html
src/main/webapp/module/src/views/system/: config.html  dict.html  dictList.html  login.html  me.html  menu.html  role.html  user.html
(+15 files in other folders)
