# true 值支持热加载
undertow.devMode=true
undertow.port=80
undertow.host=0.0.0.0
undertow.resourcePath=src/main/webapp,classpath:static

# Mysql
jboot.datasource.type = mysql
jboot.datasource.url = jdbc:mysql://127.0.0.1:3306/permission_manage?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jboot.datasource.user = root 
jboot.datasource.password = root
jboot.datasource.sqlTemplate =sql/all.sql
jboot.model.idCacheEnable=false

# Jwt
jboot.web.jwt.httpHeaderName=jwt
jboot.web.jwt.secret=ylyBvsfG3Lj7fTjy

# redis
jboot.redis.host=127.0.0.1
token.exp=3600

#Google Authenticator
google.secret=3KNQ7MBEU4NDRARB
google.qrcode=otpauth://totp/permission_manage_demo?secret=3KNQ7MBEU4NDRARB